FFX Opcode Information Compilation

***CHECKS***

-Damage type-
  9F0600 AE0100 B51A70 AE0100 07 D71D00            Check ([701Ah] var06.damageType [01h] != Physical [01h]) else jump to j1D (0457)
  9F0600 AE0100 B51A70 AE0200 07 D71D00            Check ([701Ah] var06.damageType [01h] != Magical [02h]) else jump to j1D (0457)
  9F0A00 AE0100 B51A70 AE0000 07 D71D00            Check ([701Ah] var06.damageType [01h] != Special [00h]) else jump to j1D (0457)

  9F0600 AE0100 B51A70 AE0100 06 D71D00            Check ([701Ah] var06.damageType [01h] == Physical [01h]) else jump to j1D (0457)
  9F0600 AE0100 B51A70 AE0200 06 D71D00            Check ([701Ah] var06.damageType [01h] == Magical [02h]) else jump to j1D (0457)
  9F0A00 AE0100 B51A70 AE0000 06 D71D00            Check ([701Ah] var06.damageType [01h] == Special [00h]) else jump to j1D (0457)
  
-If damage taken-
  AEF3FF AEA600 B50F70 AE0000 0A D70900            Check ([700Fh] Self [FFF3h].LastDamageTakenHP [A6h] > 0 [00h]) else jump to j09 (01F2)
  
-Remaining HP-
  AEF3FF AE0000 B50F70 AEF3FF AE0200 B50F70 AE0300 17 0B D70800 	  Check ([700Fh] Self [FFF3h].HP [00h] < ([700Fh] Self [FFF3h].maxHP [02h] / 3 [03h])) else jump to j08 (01E2)
  
-Number of actors on field-  
  AEFBFF AEF1FF B51E70 A00600                      Set var06 [A00600] = Battle.countChrOverlap [701Eh](group=AllActors [FFFBh], btlChr=AllMonsters [FFF1h]);
  9F0600 AE0100 06 D70200                          Check (var06 [9F0600] == 1 [01h]) else jump to j02 (025F)
  9F0600 AE0100 07 D70200                          Check (var06 [9F0600] != 1 [01h]) else jump to j02 (025F)
  
-Command used-
  B51970 AE2031 06 D71600                                        Check (Battle.usedCommand [7019h] == "Death" [3120AEh]) else jump to j16 (02D6)
  B51970 AE0630 06 B51970 AE0730 06 01 D70900                    Check ((Battle.usedCommand [7019h] == "Delay Attack" [3006h]) or (Battle.usedCommand [7019h] == "Delay Buster" [3007h])) else jump to j09 (024F)
  B51970 AE7960 06 AEF3FF AEA600 B50F70 AE0000 0A 02 D72500      Check ((Battle.usedCommand [7019h] == "Flare" [6079h]) and ([700Fh] Self [FFF3h].LastDamageTakenHP [A6h] > 0 [00h])) else jump to j25 (0568)

-Variable comparisons-
  9F0300 AE0000 06 D70400                          Check (Var03 [9F0300] == 0 [00h]) else jump to j04 (0170)
  9F0100 AE0200 0B D70600                          Check (Var01 [9F0100] < 2 [02h]) else jump to j06 (017F)
  
-Specific targets-
  AE0200 AE1500 B50F70 AE0200 AE0400 B50F70 02 D70500          Check ([700Fh] Auron [02h].isOnFrontline [15h] and [700Fh] Auron [02h].isAlive [04h]) else jump to j05 (0143)
  AEF2FF AEECFF B51E70 D70000                                  Check (Battle.countChrOverlap [701Eh](group=FrontlineChars [FFF2h], btlChr=AllAeons [FFECh])) else jump to j00 (010D)
  
-Location encounter-
  B52470 AD0000 06 D70000                          Check (Battle.CurrentEncounter [7024h] == maca03_20 [014D0014h]) else jump to j00 (00FA)
  9F0600 AD0000 06 D70800                          Check (Var06 [9F0600] == bsil07_00 [00480000h]) else jump to j08 (01AC)
  
-Can counterattack-
  B5E070 D70600                                    Check (Battle.isCounterattackAllowed [70E0h]()) else jump to j06 (0257)



***ASSIGNMENTS***

-Setting stats-
  AEF3FF AE0B00 AEB400 D81870                      Set [7018h] Self [FFF3h].MAG [0Bh] = 180 [B4h];

-Setting Character Properties-
  AE1400 AE6200 AE0000 D81870                      Set [7018h] Monster#00 [14h].AbsorbFire [62h] = false [00h];
  AEF3FF AE6800 AE0100 D81870                      Set [7018h] Self [FFF3h].NullIce [68h] = true [01h];
  
-Setting variables-
  AE0000 A00100                                    Set Var01 [A00100] = 0 [00h];
  AE2D30 A00500                                    Set Var05 [A00500] = "Curaga" [302Dh];
  AEF2FF AE0400 AE0000 AE0000 B51070 A00300        Set Var03 [A00300] = Battle.findMatchingChr [7010h](group=FrontlineChars [FFF2h], property=isAlive [04h], unused=0 [00h], selector=Any/All [00h]);

-GetRandomValue-
  B5A900 AE0200 18 A00300                          Set Var03 [A00300] = Common.GetRandomValue [00A9h]() mod 2 [02h];
  B5A900 AE0400 18 A00100                          Set Var01 [A00100] = Common.GetRandomValue [00A9h]() mod 4 [04h];



***Battle***

-PerformCommand-
  9F0300 AE3040 D80B70                             call Battle.performCommand [700Bh](target=priv0000, command="Rush" [4030h]);
  AE0200 AE9A40 D80B70                             call Battle.performCommand [700Bh](target=Auron [02h], command="[Attack]" [409Ah]);
  AEF2FF AE4E30 D80B70                             call Battle.performCommand [700Bh](target=FrontlineChars [FFF2h], command="Demi" [304Eh]);

-FindMatchingChr-
  AEF2FF AE0400 AE0000 AE0000 D81070               call Battle.findMatchingChr [7010h](group=FrontlineChars [FFF2h], property=isAlive [04h], unused=0 [00h], selector=Any/All [00h]);
  
-RunBtlScene-
  AE0000 D89770                                    call Battle.runBtlSceneB [7097h](btlScene=0 [00h]);
  AE0100 D89770                                    call Battle.runBtlSceneB [7097h](btlScene=1 [01h]);

-CamReq-
  AE0100 AE1C00 D83F70                         call Battle.camReq [703Fh](p1=1 [01h], p2=28 [1Ch]);

-ScaleOwnSize-
  AF0700 AF0700 AF0700 D82870                  call Battle.scaleOwnSize [7028h](x?=0.7 [3F333333h], y?=0.7 [3F333333h], z?=0.7 [3F333333h]);

-BtlSetBindEffect-
   AE0000 AE0000 D85D70                        call Battle.btlSetBindEffect [705Dh](p1=0 [00h], p2=0 [00h]);

-BtlSoundEffect-
  AEF3FF AE0A00 D87B70                             call Battle.btlSoundEffect [707Bh](btlChr=Self [FFF3h], sfx=btl_se_appear [0Ah]);
  AEF3FF AE2000 D8C970                             call Battle.btlSoundEffect3 [70C9h](btlChr=Self [FFF3h], sfx=btl_se_start_attack_miss [20h]);

***BATTLE OPCODE***

-Decision Logic-
  01h = or
  02h = and
  06h = ==
  07h = !=
  0Ah = >
  0Bh = <
  0Eh = >=
  0Fh = <=
  13h = >>
  14h = +
  15h = -
  16h = *
  17h = /

-Target- 
  FFEF   =  LastAttacker
  FFF1   =  AllMonsters
  FFF2   =  FrontlineChars
  FFF3   =  Self
  FFFB   =  AllActors
  00h    =  Tidus
  01h    =  Yuna
  02h    =  Auron
  03h    =  Kimahri
  04h    =  Wakka
  05h    =  Lulu
  06h    =  Rikku
  14h    =  Monster#00
  15h    =  Monster#01
  16h    =  Monster#02
  17h    =  Monster#03
  18h    =  Monster#04
  19h    =  Monster#05
  1Ah    =  Monster#06
  1Bh    =  Monster#07
    
-Character Properties-
  00h  =  HP
  01h  =  MP
  04h  =  IsAlive
  09h  =  STR
  0Ah  =  DEF
  0Bh  =  MAG
  0Ch  =  MDF
  0Dh  =  AGI
  0Eh  =  LCK
  0Fh  =  EVA
  10h  =  ACC
  13h  =  OD Current
  51h  =  GetsTurns
  52h  =  Targetable

  05h  =  StatusPoison 
  07h  =  StatusZombie
  25h  =  StatusPowerBreak
  26h  =  StatusMagicBreak
  27h  =  StatusArmorBreak
  28h  =  StatusMentalBreak
  29h  =  StatusConfusion
  2Ah  =  StatusBerserk
  2Bh  =  StatusProvoke
  2Dh  =  StatusSleep
  2Eh  =  StatusSilence
  2Fh  =  StatusDarkness
  30h  =  StatusShell
  31h  =  StatusProtect
  32h  =  StatusReflect
  33h  =  StatusNulTide
  34h  =  StatusNulBlaze
  35h  =  StatusNulShock
  36h  =  StatusNulFrost
  37h  =  StatusRegen
  38h  =  StatusHaste
  39h  =  StatusSlow
  97h  =  StatusEject
  99h  =  StatusCurse

  62h  =  AbsorbFire
  67h  =  NullFire
  6Ch  =  ResistFire
  71h  =  WeakFire
  63h  =  AbsorbIce
  68h  =  NullIce
  6Dh  =  ResistIce
  72h  =  WeakIce
  64h  =  AbsorbThunder
  69h  =  NullThunder
  6Eh  =  ResistThunder
  73h  =  WeakThunder
  65h  =  AbsorbWater
  6Ah  =  NullWater
  6Fh  =  ResistWater
  74h  =  WeakWater
  66h  =  AbsorbHoly
  6Bh  =  NullHoly
  70h  =  ResistHoly
  75h  =  WeakHoly
  
-Selector-
  00h  =  Any/All
  01h  =  Highest
  02h  =  Lowest
  80h  =  Not
